# Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agendaVoting
spring.datasource.username=root
spring.datasource.password=020310Gb
spring.jpa.hibernate.ddl-auto=update
